.a{

    height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;
}


.a-left{

    flex:1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
    
}

.a-right{

    flex: 1;
}

.a-card.bg{

    position:absolute;
    top: 1000px;
    left: 150px;
   background-color:#333;
}

 .a{

    background-color:ghostwhite;
    border-color:dimgrey;
    border-top-style: solid; 
    border-top-width: 30px;   
} 

.a-card{

    width: 25%;
    height: 60vh;
    border-radius: 30px;
    position: relative;
    margin-top: 150px;
    margin-bottom: 100px;
}

.a-img{


    /* width: 350pt; */
    height: 120%;
    object-fit:contain;
    position:absolute;
    border-radius: 50px;
    top: 50px;
    left:90px;
       
}


.a-title{

margin-top:0pt;
margin:0;
margin-top: 90px;
}


.title-space{

margin-bottom: 50px;   
/* width: 50%;*/
}


.para-1{

    margin-bottom: 250px;
}

.a-sub{
    font-size:larger;
}